- import com.github.hideshi.mywebapp.Employee
-@ val employeeDetail:Employee
!!! XML
!!!
%html
	%head
		%title Employee Details
		:javascript
			function onload() {

			}

			function onClickBack() {
				var form = document.forms["form"];
				form.action = "/employeelist";
				form.submit();
			}

	%body{:onload=>"onload()"}
		%div{:align=>"center"}
			%h1 Employee Details
			%table
				%tr
					%td
						%form{:name=>"form", :method=>"post"}
							%button{:onclick=>"onClickBack()"} << Back
				%tr
					%td
						= employeeDetail.id
				%tr
					%td
						= employeeDetail.name
				%tr
					%td
						= employeeDetail.age

